# eist-artemis

./: LICENSE  README.md
c/: Dockerfile  Dockerfile_asan  requirements.txt
dockerfiles/: Dockerfile-team5  DockerfileTeam8
dockerfiles/serverless-exercise/: README.md
dockerfiles/serverless-exercise/artemis-serverless-template/: build.gradle
dockerfiles/serverless-exercise/placeholder-project/test/de/tum/in/ase/: AddTest.java
java/: Dockerfile
java/artemis-dos-springboot-template/: build.gradle
java/artemis-dos-springboot-template/assignment/src/de/tum/in/ase/: Add.java  SpringBoot.java
java/artemis-dos-template/: build.gradle
